<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Нёрдс</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <header class="main-header">
    <a class="main-header-logo" href="index.html">
      <img class="main-header-logo-img" src="http://placehold.it/160x65" width="160" height="65" alt="Логотип студии">
    </a>
    <nav class="main-navigation">
      <ul class="main-navigation-list">
        <li class="main-navigation-item">
          <a class="main-navigation-link" href="#">Студия</a>
        </li>
        <li class="main-navigation-item">
          <a class="main-navigation-link" href="#">Клиенты</a>
        </li>
        <li class="main-navigation-item">
          <a class="main-navigation-link main-navigation-link__active">Магазин</a>
        </li>
        <li class="main-navigation-item">
          <a class="main-navigation-link" href="#">Контакты</a>
        </li>
      </ul>
    </nav>
    <div class="header-basket">
      <a class="header-basket-link" href="#">Корзина</a>
    </div>
    <h1 class="catalog-title">Магазин готовых шаблонов</h1>
  </header>

  <main class="container">
    <section class="catalog-form">
      <h2 class="visually-hidden">Форма заказа</h2>
      <form class="catalog-form" action="#" method="post">
        <fieldset class="catalog-form-fieldset">
          <legend class="catalog-form-inscription catalog-form-inscription__range">Стоимость:</legend>
          <div class="range-controls">
            <div class="scale">
              <div class="bar"></div>
            </div>
            <div class="toggle toggle-min"></div>
            <div class="toggle toggle-max"></div>
          </div>
          <div class="price-controls">
            <label class="price-controls-label price-controls-label__min" for="min">от <input class="price-controls-input" id="min" name="min-price" type="text" value="0"></label>
            <label class="price-controls-label price-controls-label__max" for="max">до <input class="price-controls-input" id="max" name="max-price" type="text" value="15 000"></label>
          </div>
        </fieldset>
        <fieldset class="catalog-form-fieldset">
          <legend class="catalog-form-inscription">Сетка:</legend>
          <label class="field-radio">
            <input class="field-radio-input" type="radio" name="grid" value="adaptive" checked>
              <span class="field-radio-name">Адаптивная</span>
            </label>
          <label class="field-radio">
            <input class="field-radio-input" type="radio" name="grid" value="fixed">
              <span class="field-radio-name">Фиксированная</span>
            </label>
          <label class="field-radio">
            <input class="field-radio-input" type="radio" name="grid" value="rubber">
              <span class="field-radio-name">Резиновая</span>
            </label>
        </fieldset>
        <fieldset class="catalog-form-fieldset">
          <legend class="catalog-form-inscription">Особенности:</legend>
          <label class="field-checkbox">
            <input class="field-checkbox-input" type="checkbox" name="slider" checked>
              <span class="field-checkbox-name">Слайдер</span>
            </label>
          <label class="field-checkbox">
            <input class="field-checkbox-input" type="checkbox" name="advantage block">
              <span class="field-checkbox-name">Блок преимуществ</span>
            </label>
          <label class="field-checkbox">
            <input class="field-checkbox-input" type="checkbox" name="news" checked>
              <span class="field-checkbox-name">Новости</span>
            </label>
          <label class="field-checkbox">
            <input class="field-checkbox-input" type="checkbox" name="gallery">
              <span class="field-checkbox-name">Галерея</span>
            </label>
          <label class="field-checkbox">
            <input class="field-checkbox-input" type="checkbox" name="basket">
              <span class="field-checkbox-name">Корзина</span>
            </label>
        </fieldset>
        <button class="btn field-form-btn" type="submit">Показать</button>
      </form>
    </section>
    <section class="catalog">
      <div class="sort-row">
        <ul class="sort-row-list">
          <li class="sort-row-item title">Сортировать:</li>
          <li class="sort-row-item sort-row-item__active">
            <a class="sort-row-link">по цене</a>
          </li>
          <li class="sort-row-item">
            <a class="sort-row-link" href="#">по типу</a>
          </li>
          <li class="sort-row-item">
            <a class="sort-row-link" href="#">по названию</a>
          </li>
          <li class="sort-row-item sort-row-item__active sort-row-item__arrow">
            <a class="sort-row-link sort-row-link__arrow sort-row-link__arrow_up ">вверх</a>
          </li>
          <li class="sort-row-item">
            <a href="#" class="sort-row-link sort-row-link__arrow sort-row-link__arrow_down">вниз</a>
          </li>
        </ul>
      </div>
      <article class="catalog-item">
        <div class="catalog-item-photo">
          <img class="catalog-item-photo-img" src="http://placehold.it/360x576" width="360" height="576" alt="sedona">
        </div>
        <div class="catalog-item-info">
          <a class="catalog-item-info-link" href="#">Sedona</a>
          <p class="catalog-item-info-text">
            Информационный сайт для туристов
          </p>
          <a class="btn catalog-item-info-btn" href="#">9 900 руб.</a>
        </div>
      </article>
      <article class="catalog-item">
        <div class="catalog-item-photo">
          <img class="catalog-item-photo-img" src="http://placehold.it/360x576" width="360" height="576" alt="pink app">
        </div>
        <div class="catalog-item-info">
          <a class="catalog-item-info-link" href="#">pink app</a>
          <p class="catalog-item-info-text">
            Продуктовый лендинг приложений для iOS и Android
          </p>
          <a class="btn catalog-item-info-btn" href="#">9 900 руб.</a>
        </div>
      </article>
      <article class="catalog-item">
        <div class="catalog-item-photo">
          <img class="catalog-item-photo-img" src="http://placehold.it/360x576" width="360" height="576" alt="barbershop">
        </div>
        <div class="catalog-item-info">
          <a class="catalog-item-info-link" href="#">Barbershop</a>
          <p class="catalog-item-info-text">
            Сайт салона красоты. Для мужчин, да.
          </p>
          <a class="btn catalog-item-info-btn" href="#">9 900 руб.</a>
        </div>
      </article>
      <article class="catalog-item">
        <div class="catalog-item-photo">
          <img class="catalog-item-photo-img" src="http://placehold.it/360x576" width="360" height="576" alt="mishka">
        </div>
        <div class="catalog-item-info">
          <a class="catalog-item-info-link" href="#">Mishka</a>
          <p class="catalog-item-info-text">
            Интернет-магазин вязаных игрушек
          </p>
          <a class="btn catalog-item-info-btn" href="#">9 900 руб.</a>
        </div>
      </article>
      <article class="catalog-item">
        <div class="catalog-item-photo">
          <img class="catalog-item-photo-img" src="http://placehold.it/360x576" width="360" height="576" alt="a plus">
        </div>
        <div class="catalog-item-info">
          <a class="catalog-item-info-link" href="#">A Plus</a>
          <p class="catalog-item-info-text">
            Лендинг курсов повышения квалификации
          </p>
          <a class="btn catalog-item-info-btn" href="#">9 900 руб.</a>
        </div>
      </article>
      <article class="catalog-item">
        <div class="catalog-item-photo">
          <img class="catalog-item-photo-img" src="http://placehold.it/360x576" width="360" height="576" alt="кваст">
        </div>
        <div class="catalog-item-info">
          <a class="catalog-item-info-link" href="#">Кваст</a>
          <p class="catalog-item-info-text">
            Промо-сайт производителя крафтового кваса
          </p>
          <a class="btn catalog-item-info-btn" href="#">9 900 руб.</a>
        </div>
      </article>
      <ul class="pagination-list">
        <li class="pagination-item">
          <a class="pagination-link pagination-link__active">1</a></li>
        <li class="pagination-item">
          <a class="pagination-link" href="#">2</a>
        </li>
        <li class="pagination-item">
          <a class="pagination-link" href="#">3</a>
        </li>
        <li class="pagination-item">
          <a class="pagination-link pagination-link__next" href="#">следующая</a>
        </li>
      </ul>
    </section>
  </main>
  <section class="map">
    <h2 class="visually-hidden">Карта</h2>
    <img class="map-img" src="http://placehold.it/1440x416" width="1440" height="416" alt="Карта">
    <div class="contact">
      <h3 class="contact-title">NЁRDS DESIGN STUDIO</h3>
      <p class="contact-text">
        191186,Санкт-Петербург, ул.Б. Конюшенная,д. 19/8
      </p>
      <p class="contact-text">тел.+7 (812) 275-75-75</p>
      <a class="btn contact-btn" href="form.html">напишите нам</a>
    </div>
  </section>

  <footer class="main-footer">
    <section class="footer-social">
      <ul class="social-list">
        <li class="social-item">
          <a class="social-link social-link-vk" href="#">Вконтакте</a>
        </li>
        <li class="social-item">
          <a class="social-link social-link-fb" href="#">Фейсбук</a>
        </li>
        <li class="social-item">
          <a class="social-link social-link-inst" href="#">Инстаграм</a>
        </li>
      </ul>
    </section>
  </footer>
  <section class="modal-content">
    <button class="modal-content-close" type="button" title="Закрыть">Закрыть</button>
    <h2 class="modal-content-title">Напишите нам</h2>
    <form class="form-action" action="https://echo.htmlacademy.ru" method="post">
      <span class="field"><label class="field-text" for="name">Ваше имя:</label>
      <input class="field-text-input" id="name" type="text" name="user-name" placeholder="Представьтесь, пожалуйста"></span>
      <span class="field"><label class="field-text" for="email">Ваш e-mail:</label>
      <input class="field-text-input" id="email" type="email" name="email" placeholder="Для отправки ответа"></span>
      <label class="field-text" for="message">Текст письма:</label>
      <textarea class="field-text-textarea" id="message" name="message" placeholder="В свободной форме"></textarea>
      <button class="btn form-btn" type="submit">Отправить</button>
    </form>
  </section>

</body>

</html>
